LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
ELEVEN_API_KEY=
OPENAI_API_KEY=#if using openai llm for response generation
GOOGLE_API_KEY=#if using gemini for response generation
ENCRYPTION_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=